# This token can be obtained from the Discord Developer Portal
DISCORD_TOKEN = "YOUR_DISCORD_BOT_TOKEN"

# This is made to add the slash commands to a specific guild
# Replace Client_ID with bots ID and Guild_ID with the server ID
CLIENT_ID = "YOUR_CLIENT_ID"
GUILD_ID = "YOUR_GUILD_ID"